<!DOCTYPE html>
<html>
  <head>
    <title>visited-link</title>
    <style>
      p {
        font-size: 20px;
      }
      /* unvisited link */
      a:link {
        color: #cccccc;
      }
      /* visited link */
      a:visited {
        color: #1c87c9;
      }
      /* mouse over link */
      a:hover {
        color: #8ebf42;
      }
      /* selected link */
      a:active {
        color: #666666;
      }
    </style>
  </head>
  <body>
    <p>Visit our
      <a target="_blank" href="https://www.w3schools.com/cssref/sel_visited.php">website</a>.
    </p>
  </body>
</html>